VITE_SUPABASE_PROJECT_ID="ximqqxellreltocvclps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbXFxeGVsbHJlbHRvY3ZjbHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDkzODEsImV4cCI6MjA4NjcyNTM4MX0.uHFBT3QEc_kmkhIdzja0TPb_WNIVKmXyIZw1CFIsQm8"
VITE_SUPABASE_URL="https://ximqqxellreltocvclps.supabase.co"
